[global]
error_log = /proc/self/fd/2
;request_terminate_timeout = 1h

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/1

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; Unix user/group of processes
; Note: The user is mandatory. If the group is not set, the default user's group
;       will be used.
listen = 127.0.0.1:9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 5000
pm.status_path = /phpstatus
ping.path = /phpping
ping.response = pong
php_admin_value[disable_functions] = shell_exec
